[pytest]
minversion = 2.4
# addopts = -rxs

[tox]
envlist =
    py27

[testenv]
commands=
	py.test \
		-v \
		-s \ # disable capture of stdout/stderr
		--basetemp={envtmpdir} \ # py.test tempdir setting
		--inventory {toxinidir}/tests/inventory_real \
		tests \
		{posargs} # substitute with tox' positional arguments

[testenv:py27]
basepython=python2.7
deps =
    -r{toxinidir}/test-requirements.txt
    ansible
    -egit+https://github.com/autostack/pytest-autostack.git@master#egg=pytest-autostack
